<DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
	</head>
	<body>
		<h1 class="header">Bodacious Burger</h1>
		<ul id="nav">
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<div class="margin5" style="margin-bottom:90px; background: LightBlue;">
			<div class="marginBottom">
				<div class="menuItem">
					<h3>The "Bodacious Burger"</h3>
					  <p>
					  An American Classic!<br>
					  Your choice - with or without cheese<br>
					  Pickles, union, tomato and letuce<br>
					  Served with our famous thick cut fries<br>
					  $7.95
					  </p>
				</div>
				<div class="menuItem"> 
					<h3>Hot Dog Chips</h3>
					  <p>
					  A Summer time Classic!<br>
					  Your choice - white or wheat bun<br>
					  Relish, mustard and ketchup<br>
					  Served with our house-made chips<br>
					  $7.95
				</div>
				<div class="menuItem">
					<h3>Italian Sausage and Peppers</h3>
					  <p>
					  An All-Time Favorite!!<br>
					  Your Choice - mild or spicy<br>
					  Cole Slaw<br>
					  Served with Garlic Mashers<br>
					  $10.95
					  </p>
				</div>
				<div class="clearFix"></div>
			</div>
			<div class="marginBottom">
				<div class="menuItem">
					<h3>Tenderloin Sandwich and Chips</h3>
					  <p>
					  Really hits the spot!<br>
					  Plain or Sesame Seed Bun<br>
					  Pickles, onion, tomato and lettuce<br>
					  Served with our house-made chips<br>
					  $8.95
					  </p>
				</div>
				<div class="menuItem">
					<h3>House Salad</h3>
					  <p>
					  On the Lighter Side<br>
					  Your choice - with or without cheese<br>
					  Iceburge, lettuce, tomatoes, peppers<br>
					  Thousand Island or Ranch Dressing<br>
					  Served with a dinner roll<br>
					  $6.95
					  </p>
				</div>
				<div class="menuItem">
					<h3>Brisket Sandwich and Fries</h3>
					  <p>
					  A Taste of Texas!<br>
					  Smoked Brisket on thick-cut Texas<br> 
					  Toast<br>
					  Cole Slaw<br>
					  Served with our famous thick-cut<br>
					  french fries<br>
					  $7.95
					  </p>
				</div>
				<div class="clearFix"></div>
			</div>
		</div>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
