<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs2.html" method="POST">
			First Name: <input type="text" name="firstName"><br><br>
			Last Name: <input type="text" name="lastName"><br><br>
			Email: <input type="text" name="eMail"><br><br>
			Type of License: <input type="radio" Name="typeOfLicense" Value="Business" checked>Business
			                 <input type="radio" Name="typeOfLicense" Value="Personal">Personal<br><br>
			Reason: <select name="support">
				<option>Options</option>
				<option value="Select a reason">Select a reason</option>
				<option value="Software support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Inormation request">Information request</option>
			</select><br><br>
			Additional Info:<br>
			<textarea rows="6" cols="40"></textarea><br><br>
			<input type="checkbox" Name=readTermsOfService>I have read the terms of service.<br><br>
			<input type="submit" value="Send Request"><br>
		</form>
	</body>
</html>