<html>
        <head>
                <title>Lucky Sevens</title>
                <script>
                // javascript goes here
                var playersMoney = 0;
                function rollDice(){
                //Math.floor(Math.random()*(6-1+1)+1)
                var dieOne = Math.floor((Math.random() * 6) + 1);
                var dieTwo = Math.floor((Math.random() * 6) + 1);
                var diceSum = (dieOne+dieTwo);
                var totalMoneyTag = document.getElementById("totalMoney");
                //alert(dieOne + "+" + dieTwo + "=" + diceSum);
                if( diceSum == 7){
                        playersMoney = playersMoney+4;
                        totalMoneyTag.innerHTML = "$" + playersMoney;
                        alert("Congratulations $" + playersMoney)
                }
                else{
                        playersMoney = playersMoney-1;
                        totalMoneyTag.innerHTML = "$" + playersMoney;
                        alert("Better luck next time $" + playersMoney)
                }

                 // this is a javascript comment
                 /*This is a javascript block comment*/
                 //… code goes here
                }

                </script>
        </head>
        <body>
                <!-- content go here -->


                <p id="totalMoney" onclick="rollDice()"></p>
                <h1>Players Winnings</h1>
                <button type="button" onclick="rollDice()">Roll Dice</button>

        </body>
</html>