<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1>Bodacious Burger</h1>
		<ul>
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<!--Content goes here-->
		<p>     A surf'n'turf buger bar with a wide spread menu and a flavor for spice. 
Located in sunny Southern Califrnia, Bodatious Buger boast more than just a classic menu 
with new flair for flavor.  You will step into the Southern Califrnia experience with 
Decore that reflects the beach culture of South Orange County.  Not to mention 
a breatht taking view of Dana Point Harbor. Formerly a once world renoun surf spot 
"Killer Dana" now occupied by a jetty that shelters hundreds of vessels ranging from 
recreational and commercial sport fishing boats to historic tall sailing ships on down 
to the humble kayak. Bodatius Burger invites you to have more than just a burger, we 
invite you into an experience.</p><br>
		<p>34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
