<DOCTYPE html>
<html>
	<head>
		<title>restaurantContact Us</title>
	</head>
	<body>
		<h1>Bodacious Burger</h1>
		<ul>
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>

		<form action="contactUs2.html" method="POST">
			Name: <input type="text" name="custmerName"><br><br>
			Email: <input type="text" name="eMail"><br><br>
			Phone: <input type="text" name="phoneNum"><br><br>
			Reason for Inquiry: <select name="inquiryReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feeback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			Additional Info:<br>
			<textarea rows="6" cols="40"></textarea><br><br>
			Have you been to the restaurant? <input type="radio" Name="beenToRestaurant" Value="No">No
											 <input type="radio" Name="beenToRestaurant" Value="Yes">Yes<br><br>
			Best days to contact you:<input type="checkbox" Name=Monday>M
			                         <input type="checkbox" Name=Tuesday>T
			                         <input type="checkbox" Name=Wednesday>W
			                         <input type="checkbox" Name=Thursday>Th
			                         <input type="checkbox" Name=Friday>F<br><br>
			<input type="submit" value="Send Request"><br>
		</form>

		<p>34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
