<DOCTYPE html>
<html>
	<head>
		<title>restaurantContact Us</title>
	</head>
	<body>
		<h1>Bodacious Burger</h1>
		<ul>
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>

		<h3>the Bodacious Burger</h3>
		  <p>
		  An American Classic!
		  Your choice - with or without cheese
		  Pickles, union, tomato and letuce
		  Served with our famous thick cut fries
		  $7.95
		  </p>
		<h3>Hot Dog Chips</h3>
		  <p>
		  A Summer time Classic!
		  Your choice - white or wheat bun
		  Relish, mustard and ketchup
		  Served with our house-made chips
		  $7.95
		<h3>Italian Sausage and Peppers</h3>
		  <p>
		  An All-Time Favorite!!
		  Your Choice - mild or spicy 
		  Cole Slaw 
		  Served with Garlic Mashers
		  $10.95
		  </p>
		<h3>Tenderloin Sandwich and Chips</h3>
		  <p>
		  Really hits the spot!
		  Plain or Sesame Seed Bun
		  Pickles, onion, tomato and lettuce
		  Served with our house-made chips
		  $8.95
		  </p>
		<h3>House Salad</h3>
		  <p>
		  On the Lighter Side
		  Your choice - with or without cheese
		  Iceburge, lettuce, tomatoes, peppers
		  Thousand Island or Ranch Dressing 
		  Served with a dinner roll
		  $6.95
		  </p>
		<h3>Brisket Sandwich and Fries</h3>
		  <p>
		  A Taste of Texas!
		  Smoked Brisket on thick-cut Texas Toast
		  Cole Slaw
		  Served with our famous thick-cut 
		  french fries
		  $7.95
		  </p>

		<p>34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
