<DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
		<!-- This detects javscript being disabled -->
		<noscript>
		    <style type="text/css">
		        .pagecontainer {display:none;}
		    </style>
		    <div class="noscriptmsg">
		    You don't have javascript enabled.  Good luck with that.
		    </div>
		</noscript>
				<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	    <style>
	      .carousel-inner > .item > img,
	      .carousel-inner > .item > a > img {
	          width: 70%;
	          margin: auto;
	        }
	    </style>
	</head>
	<body>

		<h1 class="header">Bodacious Burger</h1>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
			<li role="presentation" ><a href="restaurantMenu.html">Menu</a></li>
			<li role="presentation" ><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
	    <div class="container">
	        <br>
	        <div id="myCarousel" class="carousel slide" data-ride="carousel">
	          <!-- Indicators -->
	          <ol class="carousel-indicators">
	            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	            <li data-target="#myCarousel" data-slide-to="1"></li>
	            <li data-target="#myCarousel" data-slide-to="2"></li>
	            <li data-target="#myCarousel" data-slide-to="3"></li>
	          </ol>

	          <!-- Wrapper for slides -->
	          <div class="carousel-inner" role="listbox">
	            <div class="item active">
	              <div class="jumbotron">
	            <h1>Big News!</h1>
	            <p>Restaurant is opening in a new location!</p>
	            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	          </div>
	            </div>
	            <div class="item">
	              <div class="jumbotron">
	            <h1>New Summer Menu!</h1>
	            <p>We're rolling out our new seasonal menu, with festive options for the summer!</p>
	            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	          </div>
	            </div>

	          
	            <div class="item">
	              <div class="jumbotron">
	            <h1>Beer of the Month!</h1>
	            <p>Introducing the Software Guild Special Brew on tap!</p>
	            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	          </div>
	            </div>
	          </div>

	          <!-- Left and right controls -->
	          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	          </a>
	          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	          </a>
	        </div>
    </div>
		<h1 class="header">Bodacious Burger</h1>
		<ul class="nav nav-pills">
			<li role="presentation" ><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
			<li role="presentation" class="active" ><a href="restaurantMenu.html">Menu</a></li>
			<li role="presentation" ><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<div class="margin5" style="margin-bottom:90px; background: LightBlue;">
			<div class="marginBottom">
				<div class="menuItem">
					<h3>The "Bodacious Burger"</h3>
					  <p>
					  An American Classic!<br>
					  Your choice - with or without cheese<br>
					  Pickles, union, tomato and letuce<br>
					  Served with our famous thick cut fries<br>
					  $7.95
					  </p>
				</div>
				<div class="menuItem"> 
					<h3>Hot Dog Chips</h3>
					  <p>
					  A Summer time Classic!<br>
					  Your choice - white or wheat bun<br>
					  Relish, mustard and ketchup<br>
					  Served with our house-made chips<br>
					  $7.95
				</div>
				<div class="menuItem">
					<h3>Italian Sausage and Peppers</h3>
					  <p>
					  An All-Time Favorite!!<br>
					  Your Choice - mild or spicy<br>
					  Cole Slaw<br>
					  Served with Garlic Mashers<br>
					  $10.95
					  </p>
				</div>
				<div class="clearFix"></div>
			</div>
			<div class="marginBottom">
				<div class="menuItem">
					<h3>Tenderloin Sandwich and Chips</h3>
					  <p>
					  Really hits the spot!<br>
					  Plain or Sesame Seed Bun<br>
					  Pickles, onion, tomato and lettuce<br>
					  Served with our house-made chips<br>
					  $8.95
					  </p>
				</div>
				<div class="menuItem">
					<h3>House Salad</h3>
					  <p>
					  On the Lighter Side<br>
					  Your choice - with or without cheese<br>
					  Iceburge, lettuce, tomatoes, peppers<br>
					  Thousand Island or Ranch Dressing<br>
					  Served with a dinner roll<br>
					  $6.95
					  </p>
				</div>
				<div class="menuItem">
					<h3>Brisket Sandwich and Fries</h3>
					  <p>
					  A Taste of Texas!<br>
					  Smoked Brisket on thick-cut Texas<br> 
					  Toast<br>
					  Cole Slaw<br>
					  Served with our famous thick-cut<br>
					  french fries<br>
					  $7.95
					  </p>
				</div>
				<div class="clearFix"></div>
			</div>
			<div class="marginBottom">
				<table style="margin:0 auto;" border="0"width"100%">
					<caption style="font-weight:bold">Beverages</caption>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>					
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
		</div>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
