<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
		<!-- This detects javscript being disabled -->
		<noscript>
		    <style type="text/css">
		        .pagecontainer {display:none;}
		    </style>
		    <div class="noscriptmsg">
		    You don't have javascript enabled.  Good luck with that.
		    </div>
		</noscript>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			    width: 70%;
			    margin: auto;
			  }
		</style>
		<script type="text/javascript">

			// you need this code to be inside a function
			function validateForm(){
				/*
				notes:

				var errorsString = "errors:"

				if(something is invalid){
					errorstring = errorstring + "some text"
					errorstring += "some text"
				}

				alert(errorString);

				*/

				var nameInput = document.getElementById("customerNameId");
				var nameValue = nameInput.value;
				if(nameValue == ""){
					alert("Please enter Name. Thank you.");
				}
				var emailInput = document.getElementById("emailId");
				var emailValue = emailInput.value;
				if(emailValue == ""){
					alert("Please enter eMail address. Thank you.");
				}
				var select = document.getElementById("inquiryReasonId");
				var selectValue = select.options[select.selectedIndex].value;

				if(selectValue == "Other"){
					var textArea = document.getElementById("textAreaId");
					if(textArea.value == ""){
						alert("Additional info is require when \"Other\" field is selected");
					}
				}

				var checkboxes = document.getElementsByName("weekday");
				var oneCheckboxWasChecked = false;

				for(var index = 0; index < checkboxes.length; index++){
					//does stuff
					if(checkboxes[index].checked  == true){
						oneCheckboxWasChecked = true;
					}

				}

				if(oneCheckboxWasChecked !== true){
					alert("Atleast one weekday must be selected please.");
				}
			}
		</script>
	</head>
	<body>
		<h1 class="header">Bodacious Burger</h1>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
			<li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<div class="container">
			  <br>
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			      <li data-target="#myCarousel" data-slide-to="3"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner" role="listbox">
			      <div class="item active">
			        <div class="jumbotron">
					  <h1>Big News!</h1>
					  <p>Restaurant is opening in a new location!</p>
					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
					</div>
			      </div>
			      <div class="item">
			        <div class="jumbotron">
					  <h1>New Summer Menu!</h1>
					  <p>We're rolling out our new seasonal menu, with festive options for the summer!</p>
					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
					</div>
			      </div>


			      <div class="item">
			        <div class="jumbotron">
					  <h1>Beer of the Month!</h1>
					  <p>Introducing the Software Guild Special Brew on tap!</p>
					  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
					</div>
			      </div>
			    </div>

			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			</div>

		<form action="#" method="POST" style="margin:40px 20px 60px 20px;" onsubmit="return validateForm()">
			<label class="formLabel">Name:</label> <input class="frmCtrl"id="customerNameId" type="text" name="customerName"><br><br>
			<label class="formLabel">Email:</label> <input class="frmCtrl" id="emailId" type="text" name="eMail"><br><br>
			<label class="formLabel">Phone:</label> <input class="frmCtrl"type="text" name="phoneNum"><br><br>
			<label class="formLabel">Reason for Inquiry:</label> <select id="inquiryReasonId" class="frmCtrl"name="inquiryReason">
				<option value="">-select one-</option>
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feeback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			<label class="formLabel">Additional Info:</label>
			<textarea id="textAreaId" class="frmCtrl"rows="6" cols="40"></textarea><br><br>
			<label class="formLabel">Have you been to the restaurant?</label><input type="radio" Name="beenToRestaurant" Value="No">No
											 <input type="radio" Name="beenToRestaurant" Value="Yes">Yes<br><br>
			<label class="formLabel">Best days to contact you:</label>
									 <span class="boxSpacing"><input type="checkbox" name="weekday">M</span>
			                         <span class="boxSpacing"><input type="checkbox" name="weekday">T</span>
			                         <span class="boxSpacing"><input type="checkbox" name="weekday">W</span>
			                         <span class="boxSpacing"><input type="checkbox" name="weekday">Th</span>
			                         <span class="boxSpacing"><input type="checkbox" name="weekday">F</span><br><br>
			<div style="width:87px;margin:0 auto;">
				<input type="submit" value="Send Request">

			</div>
		</form>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
