<!DOCTYPE html>
<html>
    <head>
    	<title>Joshua Tree - U2</title>
    	<!--Here is my internal style to follow-->
    	<style>
    		.centerRule{
    			text-align: center;
    		}
    	</style>
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="albumStyles.css"/>
    </head>
    <body>
    	<!--Here is my inLine style to follow
    	<img src="The_Joshua_Tree.png" style="width:220px;height:220px;margin: 0px auto;display:block;">-->
    	<div id="albumImage">
    	</div>
    	<div>
			<h1 class="centerRule fontRule">Joshua Tree</h1> 
			<a class="centerRule" style="display:block;" href="http://www.u2.com">U2</a>
			<p class="centerRule">March 9, 1987</p><hr>
			<h2 class="centerRule fontRule">Band Members and Producers</h2>
		</div>
		<ul style="font-style:italic;">
			<li>Bono-Lead vocals</li>
			<li>The Edge-Lead Guitar</li>
			<li>Adam Clayton-Bass</li>
			<li>Larry Mullen Jr-Drums</li>
			<li>Daniel Lanois-Producer</li>
			<li>Brian Eno-Producer</li>
			<li>Steve Lilywhite-Sound Engineer</li>
		</ul>
			<table border="1" width"100%" class="table table-striped">
				<caption>Tracks</caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Where the Streets Have No Name</td>
					<td>5:38</td>
				</tr>

				<tr>
					<td>2</td>
					<td>I Still Haven't Found What I'm Looking For</td>
					<td>4:38</td>
				</tr>

				<tr>
					<td>3</td>
					<td>With or Without You</td>
					<td>4:56</td>
				</tr>

				<tr>
					<td>4</td>
					<td>Bullet the Blue Sky</td>
					<td>4:32</td>
				</tr>

				<tr>
					<td>5</td>
					<td>Running to Stand Still</td>
					<td>4:18</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Red Hill Mining Town</td>
					<td>4:54</td>
				</tr>

				<tr>
					<td>7</td>
					<td>In God's Country</td>
					<td>2:57</td>
				</tr>

				<tr>
					<td>8</td>
					<td>Trip Through Your Wires</td>
					<td>3:33</td>
				</tr>

				<tr>
					<td>9</td>
					<td>One Tree Hill</td>
					<td>5:23</td>
				</tr>

				<tr>
					<td>10</td>
					<td>Exit</td>
					<td>4:13</td>
				</tr>

				<tr>
					<td>11</td>
					<td>Mothers of the Departed</td>
					<td>5:12</td>
				</tr>
			</table>
    </body>
</html>
