<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
		<!-- This detects javscript being disabled -->
		<noscript>
		    <style type="text/css">
		        .pagecontainer {display:none;}
		    </style>
		    <div class="noscriptmsg">
		    You don't have javascript enabled.  Good luck with that.
		    </div>
		</noscript>
	</head>
	<body>

		<h1 class="header">Bodacious Burger</h1>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
			<li role="presentation" ><a href="restaurantMenu.html">Menu</a></li>
			<li role="presentation" ><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<div class="jumbotron">
		  <h1>Big News!</h1>
		  <p>Restaurant is opening in a new location!</p>
		  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>
		<!--Content goes here-->
		<div style="background:LightBlue">
			<img  src="dinningRoomView.jpg" style="width:880px;height:440px;margin: 30px auto;display:block;">
			<p style="width:840px; margin:0 auto; padding: 20px; border: 1px solid black;">     
				A surf'n'turf buger bar with a wide spread menu and a flavor for spice. 
				Located in sunny Southern Califrnia, Bodatious Buger boast more than just a classic menu 
				with new flair for flavor.  You will step into the Southern Califrnia experience with 
				Decore that reflects the beach culture of South Orange County.  Not to mention 
				a breatht taking view of Dana Point Harbor. Formerly a once world renoun surf spot 
				"Killer Dana" now occupied by a jetty that shelters hundreds of vessels ranging from 
				recreational and commercial sport fishing boats to historic tall sailing ships on down 
				to the humble kayak. Bodatius Burger invites you to have more than just a burger, we 
				invite you into an experience.
			</p><br>
		</div>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
