<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
		<!-- This detects javscript being disabled -->
		<noscript>
		    <style type="text/css">
		        .pagecontainer {display:none;}
		    </style>
		    <div class="noscriptmsg">
		    You don't have javascript enabled.  Good luck with that.
		    </div>
		</noscript>
	</head>
	<body>
		<h1 class="header">Bodacious Burger</h1>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
			<li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>

		<div class="jumbotron">
		  <h1>Big News!</h1>
		  <p>Restaurant is opening in a new location!</p>
		  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>

		<form action="contactUs2.html" method="POST" style="margin:40px 20px 60px 20px;">
			<label class="formLabel">Name:</label> <input class="frmCtrl"type="text" name="custmerName"><br><br>
			<label class="formLabel">Email:</label> <input class="frmCtrl"type="text" name="eMail"><br><br>
			<label class="formLabel">Phone:</label> <input class="frmCtrl"type="text" name="phoneNum"><br><br>
			<label class="formLabel">Reason for Inquiry:</label> <select class="frmCtrl"name="inquiryReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feeback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			<label class="formLabel">Additional Info:</label>
			<textarea class="frmCtrl"rows="6" cols="40"></textarea><br><br>
			<label class="formLabel">Have you been to the restaurant?</label><input type="radio" Name="beenToRestaurant" Value="No">No
											 <input type="radio" Name="beenToRestaurant" Value="Yes">Yes<br><br>
			<label class="formLabel">Best days to contact you:</label>
									 <span class="boxSpacing"><input type="checkbox" Name="Monday">M</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Tuesday">T</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Wednesday">W</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Thursday">Th</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Friday">F</span><br><br>
			<div style="width:87px;margin:0 auto;">
				<input type="submit" value="Send Request">
			</div>
		</form>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
