<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
	</head>
	<body>
		<h1 class="header">Bodacious Burger</h1>
		<ul id="nav">
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>

		<form action="contactUs2.html" method="POST" style="margin:40px 20px 60px 20px;">
			<label class="formLabel">Name:</label> <input class="frmCtrl"type="text" name="custmerName"><br><br>
			<label class="formLabel">Email:</label> <input class="frmCtrl"type="text" name="eMail"><br><br>
			<label class="formLabel">Phone:</label> <input class="frmCtrl"type="text" name="phoneNum"><br><br>
			<label class="formLabel">Reason for Inquiry:</label> <select class="frmCtrl"name="inquiryReason">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feeback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			<label class="formLabel">Additional Info:</label>
			<textarea class="frmCtrl"rows="6" cols="40"></textarea><br><br>
			<label class="formLabel">Have you been to the restaurant?</label><input type="radio" Name="beenToRestaurant" Value="No">No
											 <input type="radio" Name="beenToRestaurant" Value="Yes">Yes<br><br>
			<label class="formLabel">Best days to contact you:</label>
									 <span class="boxSpacing"><input type="checkbox" Name="Monday">M</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Tuesday">T</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Wednesday">W</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Thursday">Th</span>
			                         <span class="boxSpacing"><input type="checkbox" Name="Friday">F</span><br><br>
			<div style="width:87px;margin:0 auto;">
				<input type="submit" value="Send Request">
			</div>
		</form>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
