<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
	</head>
	<body>
		<h1 class="header">Bodacious Burger</h1>
		<ul id="nav">
			<li><a href="restaurantHome.html">Home Page</a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<!--Content goes here-->
		<img  src="dinningRoomView.jpg" style="width:880px;height:440px;margin: 30px auto;display:block;">
		<p style="width:840px; margin:0 auto; padding: 20px; border: 1px solid black;">     
			A surf'n'turf buger bar with a wide spread menu and a flavor for spice. 
			Located in sunny Southern Califrnia, Bodatious Buger boast more than just a classic menu 
			with new flair for flavor.  You will step into the Southern Califrnia experience with 
			Decore that reflects the beach culture of South Orange County.  Not to mention 
			a breatht taking view of Dana Point Harbor. Formerly a once world renoun surf spot 
			"Killer Dana" now occupied by a jetty that shelters hundreds of vessels ranging from 
			recreational and commercial sport fishing boats to historic tall sailing ships on down 
			to the humble kayak. Bodatius Burger invites you to have more than just a burger, we 
			invite you into an experience.
		</p><br>
		<p class="footer">34234 Green Lantern, Dana Point, CA 92629<br>949-123-4567</p>
	</body>
</html>
